{
    "name": "hexlet/code",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitriy Nesterovich",
            "email": "abcd-xyz@list.ru"
        }
    ],
    "require": {}
}
